<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Site AP1 Silvia Cristina</title>
  <link rel="stylesheet" href="estilo2.css">
</head>
<body>
  <div class="container-form">
    <div class="navbar">
        <nav>
        <ul>
          <li><a href="principal.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="formulario.html">Contatos</a></li>
        </ul>
        </nav>
    </div>


        <div class="form-content">
          <h1>Formulario de Contato</h1>
          <div class="form">
          <form action="#" class="contact-form">
            <div class="form-nome">
            <input type="text" class="nameZone" placeholder="Digite Nome"/>
            <input type="text" class="sobreNome" placeholder="Digite Sobrenome:"/>
            </div>
            <input type="email" class="email" placeholder="Endereço de Email"/>
            <input type="text" class="tituloMensagem" placeholder="Titulo da Mensagem"/>
            <textarea class="digiteMensagem" placeholder="Digite sua mensagem aqui..."></textarea>
          
          </div>
          </form>
          
      </div>
  </div>

</body>
</html>